{
  "name": "(tiny-app)",
  "version": "1.0.0",
  "description": "An app that creates shortened URL links",
  "main": "express_server.js",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkZsombor/tiny-app.git"
  },
  "author": "Mark Zsombor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarkZsombor/tiny-app/issues"
  },
  "homepage": "https://github.com/MarkZsombor/tiny-app#readme"
}
